{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "name": "alphatasks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && node index.js\" \"cd frontend && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
